{
  "name": "kemeko",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "serve dist/",
    "build": "astro build",
    "preview": "astro preview",
    "heroku-postbuild": "npm run build",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "astro": "^5.11.0",
    "serve": "^14.2.3"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}